VITE_FIREBASE_API_KEY="AIzaSyBM-hRHxjqqDQEq-3ztm_esQgCW_VJJChU"
VITE_FIREBASE_AUTH_DOMAIN="dream2skill.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dream2skill"
VITE_FIREBASE_STORAGE_BUCKET="dream2skill.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="454832812580"
VITE_FIREBASE_APP_ID="1:454832812580:web:0c66dd8b517549e4895eb1"
